<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 
</head>

<body >
	
	<style>
 
  	
  body {
        background: #d1e4ff;
        width:100%;
      	margin: 0;
 }

  .wysiwyg {
  
   	 	width:980px;
    	margin-right: auto;
    	margin-left: auto;
    	padding:30px;
    	background:#fff; 
    	font-family: Arial, sans-serif;    
 }
       
   
    .wysiwyg h1 {
    font-size: 42px;
    margin-top: 42px;
    margin-bottom: 42px;
 } 
   .wysiwyg h2 {
	font-size: 36px; 
	margin-top: 36px;
    margin-bottom: 36px;
 }
  	.wysiwyg  h3 {
	font-size: 30px;
	margin-top: 30px;
    margin-bottom: 30px; 
 }

  .wysiwyg  h4{
	font-size: 26px;
	margin-top: 26px;
    margin-bottom: 26px;
 }
  .wysiwyg  h5{ 
	font-size: 20px;
	margin-top: 20px;
    margin-bottom: 20px; 
 }
  .wysiwyg  h6{
	font-size: 16px; 
	margin-top: 16px;
    margin-bottom: 16px; 
 }

 
  .wysiwyg  p {
    font-size: 16px; 
    margin-top: 16px;
    margin-bottom: 16px;
 }

  .wysiwyg  code,
  .wysiwyg kbd,
  .wysiwyg samp {
		color: #252525;
    	padding-top: 1px;
    	padding-bottom: 1px;
    	padding-right: 5px;
    	padding-left: 5px;
  }

  .wysiwyg  code{
	
		background-color: #f0e6d6;   	
 }

 .wysiwyg kbd{
    		
    	background-color: #eadcea;
 }

 .wysiwyg samp{
 		background-color: #eadcdc;	
 }    	    	


  .wysiwyg  blockquote {
		background:#eadcea;
    	height:56px;
    	border-left: 4px solid #b496b4; 
   		padding-left: 32px; 
   		padding-top: 14px;
   		margin-right: 0;
   		margin-left: 0;
 }

  .wysiwyg pre{
  		background:#f0e6d6;
  		padding-top: 11px;
  		padding-bottom: 11px;
  		padding-left: 12px;
 }

.wysiwyg dt {
    color: #252525; 
    font-weight: 700;
    font-style: italic; 
   }

  .wysiwyg  table { 
    width: 100%; 
    border: 1px solid #b496b4; 
    border-collapse: collapse; 
 }
  .wysiwyg  th { 
    text-align: left; 
    padding: 5px; 
    border: 1px solid #b496b4; 
 }
  .wysiwyg  td { 
    padding: 12px; 
    border: 1px solid #b496b4; 
 }

  </style>
 
  		
<div class="wysiwyg">
	
		<h1>ЗАГОЛОВОК H1</h1>
		<h2>ЗАГОЛОВОК H2</h2>
		<h3>ЗАГОЛОВОК H3</h3>
		<h4>ЗАГОЛОВОК H4</h4>
		<h5>ЗАГОЛОВОК H5</h5>
		<h6>ЗАГОЛОВОК H6</h6>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, explicabo saepe adipisci doloremque deserunt illum incidunt! Culpa possimus, harum a, qui ducimus itaque adipisci ad, officia voluptate, nihil maxime! Cum adipisci, officia perspiciatis ut sequi voluptas praesentium, neque sunt minima.</p>

		<h2>ФОРМАТИРОВАНИЕ ТЕКСТА</h2>

		<p>Краткая демонстрация текстовых элементов / теги. Тег  <code><tt>&lt;p&gt;</tt></code>  определяет текстовый абзац(создает новый параграф). Абзац является блочным элементом, всегда начинается с новой строки и имеет отсуп до и после себя.</p>

		<p>Абзац не позволяет в кладывать внутрь себя такие элементы как address(информации об авторе), blockquote(блочная цитата), table(таблица), также другие абзаци <code>p &gt; p.</code> <br>Если вам нужно принудительно перевести строку текста на новую линию, без создания нового абзаца и верстикальных отступов между - используйте одинарный тег  <tt>&lt;br&gt;</tt> .</p>

		<p>Вы можете отформатировать текст используя такие теги как  <code><tt>&lt;i&gt;</tt>&#47;<tt>&lt;em&gt;</tt></code> , чтобы сделать ваш текст наклонным, вы также можете использовать  <code><tt>&lt;q&gt;</tt></code>  - «строчные цитаты, которые в отличии от блочных, позволяют вложенность внутри абзаца», при помощи тегов  <code><tt>&lt;b&gt;</tt> &#47; <tt>&lt;stro</code>ng&gt;</tt> - можно обозначить важный текст жирностью шрифта, для <u>подчеркивания текста</u> используйте  <code><tt>&lt;u&gt;</tt> &#47; <tt>&lt;ins&gt;</tt></code> , a <del>для перечеркивания</del> -  <tt>&lt;de<code>l&gt;</tt>&#47; <tt>&lt;s&gt;</tt>  .</code> <br>Также можно  <mark>выделить нужную часть текста</mark>  возможно при помощи тега <code><tt>&lt;mark&gt;</tt></p></code>

		<p>Чтобы превратить ваш текст в гиперссылку, нужно использовать <a href="#">тег <tt>&lt;a&gt;</tt></a>. Ссылка должна иметь обязательный атрибут  href="url"  значение которого должен URI адрес вашей гиперссылки.</p>
				
		<p>Также можно использовать специальные теги  <code><tt>&lt;sup&gt;</tt></code>
		<sup>Отображает шрифт в виде верхнего индекса</sup> 
		и  <code><tt>&lt;sub&gt;</tt></code> 
		<sub>Отображает шрифт в виде нижнего индекса.</sub> 
		Тег   <code><tt>&lt;small&gt;</tt>
		</code> <small>уменьшает размер шрифта</small>
		</p>

		<p>Тег  <code><tt>&lt;code&gt;</tt></code>  предназначен для отображения одной или нескольких строк текста, который представляет собой программный код<br> пример:<br>чтобы узнать контекст объекта нужно вызвать    <code>console.log(this);</code> .</p>

		<p>Тег    <kbd><tt>&lt;kbd&gt;</tt></kbd>  используется для обозначения текста, который набирается на клавиатуре или для названия клавиш,<br> пример:<br>чтобы вызвать "Диспетчер задач" нажмите на клавиатуре вместе 3 клавиши -   <kbd> Ctrl + Alt + Del </kbd> .</p>

		<p>Тег   <samp><tt>&lt;samp&gt;</tt></samp>  используется для отображения текста, который является результатом вывода компьютерной программы или скрипта, <br>пример:<br> В результате провеверки мы определил, что    <samp>ваш браузер поддерживает JavaScript </samp></p>

		<p>Тег   <code><tt>&lt;abbr&gt;</tt></code>  указывает, что <abbr title="последовательность символов">ПС</abbr> является аббревиатурой. С помощью атрибута title дается расшифровка сокращения, что позволяет понимать аббревиатуру тем людям, которые с ней не знакомы. Кроме того, поисковые системы индексируют полнотекстовый вариант сокращения, что может использоваться для повышения рейтинга документа.</p>

		<p>Как правило, когда, в документе, упоминается новый термин, он выделяется курсивом и дается его определение. При использовании этого термина в дальнейшем, он считается уже известным читателю. Тег  <code><tt>&lt;dfn&gt;</tt></code> применяется для выделения таких терминов при их первом появлении в тексте. С помощью атрибута title вы можете дать более пожробную расшифровку термина.</p>

		<p>Тег  <code><tt>&lt;address&gt;</tt></code> предназначен для хранения информации об авторе(НЕ адреса и контакты компании, прочее) и может включать в себя любые элементы HTML вроде ссылок, текста, выделений и т.д.</p>

		<blockquote>
			 Тег &lt;blockquote&gt; используется для обозначения цитат, длинных выписок, афоризмов и прочее, который создается в новом блоке с пробелами до и после.
		</blockquote>
  
	     <pre>Тег &lt;pre&gt;...&lt;&#47;pre&gt; определяет блок предварительно форматированного текста.
   Такой текст отображается обычно моноширинным шрифтоми со всеми пробелами между словами.
	   По умолчанию, любое количество пробелов идущих в коде подряд, на веб-странице показывается как один.
		   Тег &lt;pre&gt; позволяет обойти эту особенность и отображать текст
			   как требуется разработчику.</pre>

<h2>Списки</h2>

<h4>Маркированный список</h4>

<ul>
	<li> <a href="#">Веб - студия Wezom</a> - Продвижение, создание сайтов, разработка, раскрутка сайта</li>
	<li><a href="#">Коворкинг - Центр Корова</a> - Аренда офиса, рабочего места в центре Херсона</li>
	<li><a href="#">100bannerov</a> - Размещение бесплатной баннерной рекламы в интернете</li>
	<li> <a href="#">Wezom.mobile</a> - Разработка и создание мобильных приложений для android и ios устройств в Украине 
			<ul>
				<li>Lorem ipsum dolor sit</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit</li>
				<li>Lorem ipsum dolor sit amet, consectetur
					<ul>
						<li>Повседневная практика показывает, что</li>
						<li>Повседневная практика показывает, что постоянный количественный рост и сфера</li>
						<li>Повседневная практика показывает, что постоянный количественный,</li>
					</ul>
				</li>
			</ul>
		</li>
</ul>
 

<h4>Нумерованный список</h4>


<ol>
	<li> <a href="#">Веб - студия Wezom</a> - Продвижение, создание сайтов, разработка, раскрутка сайта</li>
	<li><a href="#">Коворкинг - Центр Корова</a> - Аренда офиса, рабочего места в центре Херсона</li>
	<li><a href="#">100bannerov</a> - Размещение бесплатной баннерной рекламы в интернете</li>
	<li> <a href="#">Wezom.mobile</a> - Разработка и создание мобильных приложений для android и ios устройств в Украине
		<ol><li>Lorem ipsum dolor sit</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit</li>
		<li>Lorem ipsum dolor sit amet, consectetur
			<ol><li> Повседневная практика показывает, что</li>
			<li>Повседневная практика показывает, что постоянный количественный рост и сфера</li>
			<li> Повседневная практика показывает, что постоянный количественный</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>

<h4>Список определений</h4>



<dl> 
	<dt><b><i>Что такое Тег?</i></b></dt>
		<dd>Тег — это специальный символ разметки, который применяется для вставки различных элементов на веб-страницу таких как: рисунки, таблицы, ссылки и др., и для изменения их вида.</dd>
	<dt><b><i>Что такое HTML-документ?</i></b></dt>
		<dd>Обычный текстовый файл, который может содержать в себе текст, теги и стили. Изображения и другие объекты хранятся отдельно. Содержимое такого файла обычно называется HTML-код.</dd>
	<dt><b><i>Что такое Сайт?</i></b></dt>
		<dd>Cайт — это набор отдельных веб-страниц, которые связаны между собой ссылками и единым оформлением.</dd>
	
</dl>


<h2>ТАБЛИЦЫ</h2>
<table  border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr  bgcolor="#eadcea">
		<td align="center">Заглавие таблици
		</td>
		<td align="center">Заглавие таблици
		</td>
		<td align="center">Заглавие таблици	
		</td>
	</tr>
	<tr>
		<td>Данные вашей таблици</td>
		<td>Данные вашей таблици</td>
		<td>Данные вашей таблици</td>
	</tr>
	<tr>
		<td>Данные вашей таблици</td>
		<td>Данные вашей таблици</td>
		<td>Данные вашей таблици</td>
	</tr>
	<tr>
		<td>Данные вашей таблици</td>
		<td>Данные вашей таблици</td>
		<td>Данные вашей таблици</td>
	</tr>
</table>

			
</div> 
	     
</body>
</html>
